In [1]:
import numpy as np

In [2]:
matrix = np.arange(20).reshape(5,4)

In [3]:
matrix

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15],
       [16, 17, 18, 19]])

In [4]:
matrix.mean()

9.5

In [5]:
matrix ** 2

array([[  0,   1,   4,   9],
       [ 16,  25,  36,  49],
       [ 64,  81, 100, 121],
       [144, 169, 196, 225],
       [256, 289, 324, 361]])

In [6]:
matrix[:3, 2:4]
# first rows, then columns

array([[ 2,  3],
       [ 6,  7],
       [10, 11]])

In [8]:
matrix[:3, 2:4].mean()
#can apply methods to just a selection

6.5

In [9]:
matrix.mean(axis=0)
# average of each column

array([ 8.,  9., 10., 11.])

In [10]:
import pandas as pd

In [12]:
df = pd.read_csv("/Users/bianca/Documents/GitHub/DAT-10-14/class material/Unit1/data/titanic.csv")

In [14]:
type(df)

pandas.core.frame.DataFrame

In [15]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [20]:
df['Survived'].mean()

0.3838383838383838

In [23]:
df[['Age', 'Survived']]

# output is a list of keys - rewriting of a dictionary so looking up two key values

      Age  Survived
0    22.0         0
1    38.0         1
2    26.0         1
3    35.0         1
4    35.0         0
5     NaN         0
6    54.0         0
7     2.0         0
8    27.0         1
9    14.0         1
10    4.0         1
11   58.0         1
12   20.0         0
13   39.0         0
14   14.0         0
15   55.0         1
16    2.0         0
17    NaN         1
18   31.0         0
19    NaN         1
20   35.0         0
21   34.0         1
22   15.0         1
23   28.0         1
24    8.0         0
25   38.0         1
26    NaN         0
27   19.0         0
28    NaN         1
29    NaN         0
..    ...       ...
861  21.0         0
862  48.0         1
863   NaN         0
864  24.0         0
865  42.0         1
866  27.0         1
867  31.0         0
868   NaN         0
869   4.0         1
870  26.0         0
871  47.0         1
872  33.0         0
873  47.0         0
874  28.0         1
875  15.0         1
876  20.0         0
877  19.0         0
878   NaN         0
879  56.0         1
880  25.0         1
881  33.0         0
882  22.0         0
883  28.0         0
884  25.0         0
885  39.0         0
886  27.0         0
887  19.0         1
888   NaN         0
889  26.0         1
890  32.0         0

[891 rows x 2 columns]

In [24]:
num_cols = df.select_dtypes(number=np.)

df[num_cols][:100]

NameError: name 'num_cols' is not defined

In [26]:
df.iloc[:25, 2:9]

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803
4,3,"Allen, Mr. William Henry",male,35.0,0,0,373450
5,3,"Moran, Mr. James",male,NaN,0,0,330877
6,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463
7,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909
8,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742
9,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736
10,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549
11,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783
12,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151
13,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082
14,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406
15,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706
16,3,"Rice, Master. Eugene",male,2.0,4,1,382652
17,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373
18,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763
19,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649
20,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865
21,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698
22,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923
23,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788
24,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909

In [27]:
df.iloc[:25, [0,3,8,10]]

#if you want to grab irregular columns

,PassengerId,Name,Ticket,Cabin
0,1,"Braund, Mr. Owen Harris",A/5 21171,NaN
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",PC 17599,C85
2,3,"Heikkinen, Miss. Laina",STON/O2. 3101282,NaN
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",113803,C123
4,5,"Allen, Mr. William Henry",373450,NaN
5,6,"Moran, Mr. James",330877,NaN
6,7,"McCarthy, Mr. Timothy J",17463,E46
7,8,"Palsson, Master. Gosta Leonard",349909,NaN
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",347742,NaN
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",237736,NaN
10,11,"Sandstrom, Miss. Marguerite Rut",PP 9549,G6
11,12,"Bonnell, Miss. Elizabeth",113783,C103
12,13,"Saundercock, Mr. William Henry",A/5. 2151,NaN
13,14,"Andersson, Mr. Anders Johan",347082,NaN
14,15,"Vestrom, Miss. Hulda Amanda Adolfina",350406,NaN
15,16,"Hewlett, Mrs. (Mary D Kingcome)",248706,NaN
16,17,"Rice, Master. Eugene",382652,NaN
17,18,"Williams, Mr. Charles Eugene",244373,NaN
18,19,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",345763,NaN
19,20,"Masselmani, Mrs. Fatima",2649,NaN
20,21,"Fynney, Mr. Joseph J",239865,NaN
21,22,"Beesley, Mr. Lawrence",248698,D56
22,23,"McGowan, Miss. Anna ""Annie""",330923,NaN
23,24,"Sloper, Mr. William Thompson",113788,A6
24,25,"Palsson, Miss. Torborg Danira",349909,NaN

In [ ]:
#select any columns and rows and apply method to just that selection

In [29]:
df['Age'].mean()

29.69911764705882

In [31]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [32]:
df[['Fare', 'SibSp']].median()

Fare     14.4542
SibSp     0.0000
dtype: float64

In [34]:
df[['Fare', 'SibSp']][:100].median()

Fare     15.675
SibSp     0.000
dtype: float64

In [41]:
df.iloc[:,-4:].mode()

     Ticket  Fare        Cabin Embarked
0      1601  8.05      B96 B98        S
1    347082   NaN  C23 C25 C27      NaN
2  CA. 2343   NaN           G6      NaN

In [43]:
df.iloc[:250,:3].mean()

PassengerId    125.500
Survived         0.344
Pclass           2.416
dtype: float64

In [59]:
df[df['Sex'] == 'female']['Sex'].count()

314

In [56]:
df[df['Sex'] == 'male']['Sex'].count()

577

In [57]:
df[df['Sex'] == 'female']
#just selects rows with 'females'

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,NaN,S
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.0,1,0,2651,11.2417,NaN,C
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S
41,42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0,1,0,11668,21.0000,NaN,S
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0,1,2,SC/Paris 2123,41.5792,NaN,C
44,45,1,3,"Devaney, Miss. Margaret Delia",female,19.0,0,0,330958,7.8792,NaN,Q
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q
49,50,0,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.0,1,0,349237,17.8000,NaN,S
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
53,54,1,2,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",female,29.0,1,0,2926,26.0000,NaN,S
56,57,1,2,"Rugg, Miss. Emily",female,21.0,0,0,C.A. 31026,10.5000,NaN,S
58,59,1,2,"West, Miss. Constance Mirium",female,5.0,1,2,C.A. 34651,27.7500,NaN,S
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0000,B28,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
807,808,0,3,"Pettersson, Miss. Ellen Natalia",female,18.0,0,0,347087,7.7750,NaN,S
809,810,1,1,"Chambers, Mrs. Norman Campbell (Bertha Griggs)",female,33.0,1,0,113806,53.1000,E8,S
813,814,0,3,"Andersson, Miss. Ebba Iris Alfrida",female,6.0,4,2,347082,31.2750,NaN,S
816,817,0,3,"Heininen, Miss. Wendla Maria",female,23.0,0,0,STON/O2. 3101290,7.9250,NaN,S
820,821,1,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.0,1,1,12749,93.5000,B69,S
823,824,1,3,"Moor, Mrs. (Beila)",female,27.0,0,1,392096,12.4750,E121,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
830,831,1,3,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0,1,0,2659,14.4542,NaN,C
835,836,1,1,"Compton, Miss. Sara Rebecca",female,39.0,1,1,PC 17756,83.1583,E49,C
842,843,1,1,"Serepeca, Miss. Augusta",female,30.0,0,0,113798,31.0000,NaN,C
849,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C
852,853,0,3,"Boulos, Miss. Nourelain",female,9.0,1,1,2678,15.2458,NaN,C
853,854,1,1,"Lines, Miss. Mary Conover",female,16.0,0,1,PC 17592,39.4000,D28,S
854,855,0,2,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",female,44.0,1,0,244252,26.0000,NaN,S
855,856,1,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.0,0,1,392091,9.3500,NaN,S
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
858,859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.0,0,3,2666,19.2583,NaN,C
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S